export default {
  app: {
    title: "Cupping Therapy System",
    customers: "Customers",
    appointments: "Appointments",
    promotions: "Promotions",
    logout: "Logout",
  },
  form: {
    name: "Name",
    phone: "Phone",
    email: "Email",
    description: "Description",
  },
  button: {
    save: "Save",
    cancel: "Cancel",
    delete: "Delete",
    actions: "Actions",
    update: "Update",
    import: "Import",
  },
  login: {
    login: "Login",
    password: "Password",
    remember: "Remember",
    pleaseEnterLogin: "Please enter your login",
    pleaseEnterPassword: "Please enter your password",
    back: "Back",
  },
  nav: {
    searchPlaceholder: "Search (ctrl+k)",
    toggleDark: "Toggle Dark Mode",
    logout: "Logout",
    sampleMenu: "Sample menu",
    itemOne: "Item One",
    itemTwo: "Item Two",
    itemLast: "Item Last",
    myProfile: "My Profile",
    settings: "Settings",
    messages: "Messages",
    github: "GitHub",
    reactVersion: "React version",
    translate: "Translate",
    arabic: "Arabic",
    english: "English",
  },
  aside: {
    title: "Main Menu",
    dashboard: "Dashboard",
    customers: "Customers",
    appointments: "Appointments",
    services: "Services",
    sessions: "Sessions",
    users: "Users",
    technicians: "Technicians",
  },
  footer: {
    promo: "Get more with",
  },

  validation: {
    required: "This field is required",
    numeric: "Value must be a number",
    text: "Value must be text",
    greater_than: "Must be greater than {value}",
    min_length: "Must be at least {count} characters",
    invalid: "Invalid value",
    invalid_date: "Value must be a valid date",
    invalid_time: "Value must be a valid time",
    check_errors: "Please check the form for errors.",
    invalid_email: "Enter a valid email address",
    password: {
      missing_lower: "at least one lowercase letter",
      missing_upper: "at least one uppercase letter",
      missing_number: "one number",
      missing_special: "one special character",
      prefix: "Password must include ",
    },
  },

  companyName: "Yousaf Almatlaei Hijama Medical Clinic",
  common: {
    welcome: "Welcome",

    // General Buttons used globally
    button: {
      cancel: "Cancel",
      save: "Save",
      update: "Update",
      delete: "Delete",
      apply: "Apply",
      actions: "Actions",
      register: "Register Patient",
      finish_view_patient: "Finish & View Patient",
      review_complete: "Next: Review & Complete",
      next_session_details: "Next: Session Details",
      back: "Back",
      import: "Import",
      view_details: "View Details",
    },
    login: {
      login: "Login",
      password: "Password",
      remember: "Remember",
      pleaseEnterLogin: "Please enter your login",
      pleaseEnterPassword: "Please enter your password",
      back: "Back",
    },
    nav: {
      searchPlaceholder: "Search (ctrl+k)",
      toggleDark: "Toggle Dark Mode",
      logout: "Logout",
      sampleMenu: "Sample menu",
      itemOne: "Item One",
      itemTwo: "Item Two",
      itemLast: "Item Last",
      myProfile: "My Profile",
      settings: "Settings",
      messages: "Messages",
      github: "GitHub",
      reactVersion: "React version",
      translate: "Translate",
      arabic: "Arabic",
      english: "English",
    },
    aside: {
      title: "Main Menu",
      dashboard: "Dashboard",
      customers: "Customers",
      appointments: "Appointments",
      services: "Services",
      sessions: "Sessions",
      users: "Users",
      technicians: "Technicians",
    },
    footer: {
      promo: "Get more with",
    },

    // Gender options
    gender: {
      male: "Male",
      female: "Female",
    },

    // Payment options
    payment: {
      cash: "Cash",
      card: "Credit Card",
      transfer: "Mobile Payment",
    },
  },
};
